<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .main{
            margin-top: 100px;
            padding-left: 150px;
            position: absolute;
        }
        img{
            width:100px;
        }
        /* .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider.round {
        border-radius: 34px;
        }
        .slider.round:before {
          border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
          }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        } */
        /* .switch input {display:none;} */
    </style>

  </head>
  <body>
    <div class="container-fluid main">
        <div class="row">
            <div id="app" class="app panel panel-default">
                        
            </div>
            <div id="content">
                        
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/JSXTransformer.js"></script>
    <script>
         /** @jsx React.ReactDOM*/
        let ToggleSwitchComponent = React.createClass({
            getInitialState: function () {
                return {
                    checked: this.props.value || false
                };
            },
            _valueChange: function(ev) {
                console.log(ev);       
            },
            render:()=>{
                return React.DOM.label({
                    className:'switch',
                    style:{
                        position: 'relative',
                        display: 'inline-block',
                        width: '60px',
                        height: '34px'
                    }
                },
                React.createElement('input',{
                    type: 'checkbox', 
                    defaultChecked:'checked',
                    value: true,
                    onChange: this._valueChange
                }),
                React.DOM.span({
                    className:'slider round'
                })
                )
            }
        });
        ReactDOM.render(
            React.DOM.img( {src:'./react.png', alt:'react'} ),
            document.getElementById('content')
        )
        ReactDOM.render(
            React.createElement(ToggleSwitchComponent),
            document.getElementById('app')
        )
    </script>
  </body>
</html>